PROJECT_NAME = Ninja
PROJECT_NUMBER = 1.0
PROJECT_BRIEF = "This the Ninja can do..."

ALIASES += bugtracker="<a href='https://bugs.op5.com'>Mantis</a>"
ALIASES += gitweb="<a href='https://devel.int.op5.se/git'>gitweb</a>"
ALIASES += bug{1}="<a href=\"https://bugs.op5.com/view.php?id=\1\">bug \1</a>"

INPUT            = .
QUIET            = YES
RECURSIVE        = YES
GENERATE_LATEX   = NO
GENERATE_HTML    = YES
FILE_PATTERNS    = *.php
OUTPUT_DIRECTORY = Documentation
GENERATE_TAGFILE = Documentation/classes.tag
EXAMPLE_PATH     = .
TAB_SIZE         = 4
EXCLUDE_PATTERNS = */vendor/*
