
//		 ___              _                   ___                            
//		(  _`\  _        ( )                 (  _`\                          
//		| |_) )(_)  ___  | |/')      ___     | (_(_)_   _  ____  ____  _   _ 
//		| ,__/'| |/' _ `\| , <     /' _ `\   |  _) ( ) ( )(_  ,)(_  ,)( ) ( )
//		| |    | || ( ) || |\`\    | ( ) |   | |   | (_) | /'/_  /'/_ | (_) |
//		(_)    (_)(_) (_)(_) (_)   (_) (_)   (_)   `\___/'(____)(____)`\__, |
//		                                                              ( )_| |
//		    NINJA DOJO SASS Skin                                      `\___/'
//

@import "compass"
@import "compass/reset"
@import "compass/support"
@import "compass/css3/images"
@import "compass/css3/user-interface"
@import "compass/typography/text/force-wrap"

@import "config"

$experimental-support-for-svg: true !default
$experimental-support-for-mozilla: true !default
$experimental-support-for-webkit: true !default
$support-for-original-webkit-gradients: true !default
$experimental-support-for-opera: true !default
$experimental-support-for-microsoft: true !default
$experimental-support-for-khtml: true !default
$legacy-support-for-ie: true 

// Auxiliary selectors
//
// 	Used by javascript/php to add dynamic styles
// 
//	These selectors are very abstracted from context, in and of
//	themselves they do very litte.
//
//	Exception is .nullify which removes a lot of styling


.width-33
	width: 31% !important
	margin: 0 1% !important

.width-50
	width: 45% !important
	margin: 0 2% !important

.alpha
	opacity: $inactive_opacity
	filter: alpha(opacity=#{$inactive_opacity * 100})

.white
	opacity: 0 !important
	filter: alpha(opacity=0) !important

.clear
	clear: both

.left
	float: left !important

.right
	float: right !important

.indent
	margin-left: 16px 

.image-link
	border: none !important
	outline: none !important

.nullify
	background: transparent
	border-spacing: 0
	vertical-align: top
	outline: none
	border: none
	margin: 0
	padding: 0

// Common SASS

html
	height: 100%

body
	margin: 0
	padding: 0
	font: normal normal 0.75em $fonts
	color: $font_color
	height: 100%
	background: $general_background_color

form
	width: 100%
	display: block

.logo
	position: absolute
	top: 0
	left: 0

hr
	height: 0px
	border: none
	border-bottom: 1px solid $border-color-light

strong
	font-weight: bold

table
	@extend .nullify
	font-size: 0.95em
	margin: 0 0
	width: 100%

	caption
		padding: 8px

	tbody
		@extend .nullify

	.dark
		@include background(linear-gradient(top, $gradient-dark-hi, $gradient-dark-lo))
		@include filter-gradient($gradient-dark-hi, $gradient-dark-lo, vertical)
		border: 1px solid $border-color-light
		padding: 5.5px 0 2px 6px

	th
		@extend .nullify
		@extend .dark

		font-size: 1.1em

	.header //Same name as general page header, null some properties
		background: none
		box-shadow: none
		border: none
		height: auto
		min-width: 0
		position: relative
		width: auto
		z-index: 0

	.icon
		width: 40px
		text-align: center

	.comments
		width: 40px
		text-align: center

	tr
		@extend .nullify
		background: none

		&:hover
			outline: 1px solid $border-color-dark

	tr.odd
		background: $table-odd-color

	tr.even
		background: $table-even-color

	td
		@extend .nullify
		border: 1px solid $border-color-light
		padding: 2px
		text-align: left
		vertical-align: middle

#host_table, #service_table, .host_table, .service_table
	tr
		&:hover
			outline: 1px solid $border-color-dark

.no-borders
	td
		border: none

h1, h2, h3, h4, h5, h6
	font: normal normal 120% 'Century Gothic', helvetica, arial, tahoma, sans-serif
	margin: 1px 0

h2
	font-size: 1.2em

h3
	font-size: 1.15em

h4
	font-size: 1.1em

h5
	font-size: 1.05em

h6
	font-size: 1.05em

a
	color: $link_color
	text-decoration: none
	border-bottom: 1px dotted $link_color

	&:hover
		color: $link_color_hover
		border-bottom: 1px dotted $link_color_hover

.container
	overflow: auto
	min-width: 600px

.content
	padding: 0 10px
	margin-top: $header_height
	padding: 16px 32px 32px 32px
	z-index: 0

	#iframe, #hypermap, #geomap, #nagvis
		position: fixed
		top: $header_height
		left: 0

	p
		width: 90%
		margin: 8px 8px

input
	&[type="text"], &[type="password"]
		border-radius: 3px
		border: 1px solid $border-color-dark
		padding: 3px 6px

#global_notifications
	background: $general_background_color
	border: 1px solid $border_color_light
	box-shadow: 0 2px 3px $weak_shadow_color
	position: fixed
	width: 50%
	width: 200px
	top: 0
	z-index: 800
	left: 22%
	padding: 2px 0
	font-size: 90%
	display: none
	z-index: 10

	ul
		list-style: none

#global_search
	position: fixed
	top: 4px
	right: 40px
	z-index: 4
	text-align: right
	height: 24px
	width: 260px
	background: transparent
	padding: 4px

	input
		width: 70%
		color: #444
		padding: 2px 2px 2px 20px
		background: #fff url('../../icons/x16/use_search.png') no-repeat
		background-position: left center

.autocomplete
	display: none
	position: fixed
	top: 48px
	right: 40px
	width: 230px !important
	background: $general_background_color
	border: 1px solid $border_color_dark
	z-index: 20
	
	div
		padding: 2px

#login-table
	background: url('images/login.png') no-repeat
	background-position: center top
	padding-top: 66px
	margin: 10% auto
	width: 300px

	td, tbody, tr
		border: none !important

#page_links
	margin-top: 0px
	margin-left: 0px
	width: 100%
	vertical-align: middle
	border: none
	box-shadow: none
	z-index: 1

	.page-links-label
		float: left
		max-width: 30%
		padding-top: 8px

	ul
		float: left 
		margin: 0px
		margin-left: 8px
		padding: 0px
		width: 100%
		max-width: 60%

		li
			list-style: none
			display: inline-block
			margin: 4px 2px 0 6px
			padding: 5px
			font-size: 0.9em
			border-radius: 3px
			border: 1px solid $hard_shadow_color
			box-shadow: 0 0 3px $weak_shadow_color

			a
				border: none

.report-links
	float: right

	form
		input
			border: 0
			padding: 0

	a, form
		float: left
		width: auto

	img
		margin: 2px 0 2px 8px

	input[type="image"]
		margin: 2px 0 2px 8px

#version_info
	position: fixed
	display: none
	top: $header_height
	left: 230px
	width: 200px
	z-index: 10
	background: $general_background_color
	border: 1px solid $border_color_light
	box-shadow: 0 2px 3px $weak_shadow_color

	li 
		padding: 2px 4px
		border-bottom: #eee

.page_settings
	position: fixed
	display: none
	top: $header_height
	left: 230px
	width: 200px
	z-index: 10
	background: $general_background_color
	border: 1px solid $border_color_light
	box-shadow: 0 2px 3px $weak_shadow_color

	.ninja_page_refresh_value
		display: none

	.widget-selector
		margin-left: 10px

	.unselected
		background: url('images/checkbox.png') no-repeat
		
	.selected
		background: url('images/checkbox-selected.png') no-repeat

	li 
		padding: 4px 4px 4px 25px
		border-bottom: $border_color_dark
		background-color: $gradient-dark-hi

.item_select_service,
.item_select
	display: none

#jGrowl

	position: fixed
	top: 32px
	right: 40%
	z-index: 100
	width: 20%
	color: #fff

	.header //Same name as general page header, null some properties
		background: none
		box-shadow: none
		border: none
		height: auto
		min-width: 0
		position: relative
		width: auto
		z-index: 0
		color: #fff
		font-weight: bold
		border-color: #000
		padding: 4px
		float: left

	.message
		clear: both
		color: #fff
		border-color: #000
		padding: 4px

	.close
		color: #fff
		float: right
		border-color: #000
		margin: 2px 6px

// Import form SASS
@import "sprites"

// Import header SASS
@import "header"


// Import nav SASS
@import "nav"


// Import widget SASS
@import "widget"

// Import extended pagination SASS
@import "pagination"

// Import form SASS
@import "form"
