// General CSS settings

$fonts: helvetica, arial, tahoma, sans-serif
$header_height: 48px

// Preferably hex or RGB colors, don't use RGBA, not all browsers have support 

$font_color: #332a2a										// General font color, may be overridden in sub-selectors
$link_color: #655										// General link color, may be overridden in sub-selectors
$link_color_hover: #433							// General link hover color, may be overridden in sub-selectors

$general_background_color: #f9d9d9	// The background color shown under content
$general_min_width: 620px 					// Should be kept somewhere between 600 - 768

$border-color-dark: #b04779
$border-color-light: #d05789

$table-odd-color: #eee
$table-even-color: #f5f5f5

$weak-shadow-color: #bbb
$hard-shadow-color: #888

$gradient-dark-hi: #FFCCD9
$gradient-dark-lo: #FF99B3

$gradient-medium-hi: #fff
$gradient-medium-hi: #fff

$gradient-light-hi: #fff
$gradient-light-lo: #fff

// Auxiliary CSS settings

$inactive_opacity: 0.4