_whitespace /^(\s+)/
name        /^([a-z][a-z0-9_]*)/i
float       /^([0-9]+\.[0-9]*)/
integer     /^([0-9]+)/
op_add      /^(\+)/
op_sub      /^(-)/
op_mult     /^(\*)/
op_div      /^(\/)/
par_l       /^(\()/
par_r       /^(\))/
brace_l     /^(\[)/
brace_r     /^(\])/

entry:       program  = expr _end
expr_add:    expr     = expr _op_add expr2
expr_sub:    expr     = expr _op_sub expr2
_expr_1_2:   expr     = expr2
expr_mult:   expr2    = expr2 _op_mult expr3
expr_div:    expr2    = expr2 _op_div expr3
_expr_2_3:   expr2    = expr3
_expr_3_4:   expr3    = expr4
expr_neg:    expr3    = _op_sub expr4
_expr_par:   expr4    = _par_l expr _par_r
_expr_int:   expr4    = integer
_expr_float: expr4    = float
expr_func:   expr4    = name _par_l expr _par_r
expr_var:    expr4    = name
