// Pagination

.pagination_container
	float: right
	clear: both

.pagination
	text-wrap: none
	float: right
	margin: 4px
	span
		vertical-align: middle
	strong
		vertical-align: middle

.pagination_form
	float: right
	padding: 3px