
div
	box-shadow: none !important
	text-shadow: none !important

.navigation
	display: none !important

.header
	display: none !important

.content
	width: 94%
	margin: 10px 2% !important

.logo
	width: 100% !important

.dark, .widget-header, th
	background: none !important