
// Experimental support declarations

$experimental-support-for-svg: true !default
$experimental-support-for-mozilla: true !default
$experimental-support-for-webkit: true !default
$support-for-original-webkit-gradients: true !default
$experimental-support-for-opera: true !default
$experimental-support-for-microsoft: true !default
$experimental-support-for-khtml: true !default

// General CSS settings

$header_height: 64px

$font_color: #666										// General font color, may be overridden in sub-selectors
$link_color: #888										// General link color, may be overridden in sub-selectors
$link_color_hover: #555							// General link hover color, may be overridden in sub-selectors

$general_background_color: #f9f9f9	// The background color shown under content
$general_min_width: 620px 					// Should be kept somewhere between 600 - 768

// Auxiliary CSS settings

$inactive_opacity: 0.4