#filter_table
	@extend .nullify
	background: $general_background_color
	border-spacing: 0
	width: 100% !important
	border-radius: 0 0 6px 6px
	font-size: 80%
	

	.white
		padding: 0 !important

	tbody
		@extend .nullify

	tr
		@extend .nullify
		
		th
			
			border-bottom: 1px solid #ccc
			padding: 4px 0 2px 0
			text-align: center

		td
			@extend .nullify
			border-bottom: 1px solid #e0e0e0
			border-right: 1px solid #f0f0f0
			padding: 2px 4px
			border-radius: 0 0 6px 6px
			font-size: 80%

			td
				vertical-align: middle
		
		.dark
			@include background(linear-gradient(top, #f9faf8, #e8e9e7))
			border-radius: 0 0 0 6px
			border-right: 1px solid #ddd
			padding: 5.5px 0
			text-align: center