
// Menu/Navigation SASS

.navigation
	position: fixed
	width: 200px
	top: $header_height
	padding-top: 32px
	overflow: hidden
	overflow-y: auto
	height: 85%
	z-index: 1
	left: 0
	font-size: 0.9em
	
	text-shadow: 1px 1px 1px #fff
	background: url('./images/stripe.png')

	#global_search
		height: 24px
		background: $general_background_color
		padding: 4px
		border-bottom: 1px solid $border-color-dark
		border-right: 1px solid $border-color-dark
		position: fixed
		width: 180px
		z-index: 2
		top: $header_height
		left: 0

	a
		border-bottom: 1px dotted $link_color
		color: $link_color
		text-decoration: none

		&:hover
			border-bottom: 1px dotted $link_color_hover
			color: $link_color_hover

	.active
		color: $link_color_hover
		font-weight: bold
		font-size: 99%

	.menu
		position: relative
		width: 100%
		margin-bottom: 20px

	span
		vertical-align: middle

	.slider 
		@include background(linear-gradient(left, $gradient-dark-lo, $gradient-dark-hi))
		@include filter-gradient($gradient-dark-lo, $gradient-dark-hi, 'horizontal')
		box-shadow: 0 0 4px #aaa
		border-left: 1px solid #b6b8b4
		border-right: 1px solid #d6d8d4
		position: absolute
		right: 0px
		top: 0
		width: 10px
		height: 100%
		cursor: pointer

		.slide-button
			@include background(linear-gradient(left, $gradient-dark-lo, $gradient-dark-hi))
			@include filter-gradient($gradient-dark-lo, $gradient-dark-hi, 'horizontal')
			position: absolute
			top: 40%
			z-index: 1
			right: 0
			height: 14px
			padding: 12px 0
			width: 10px
			color: #bbb
			text-align: center
			border-top: 1px solid #d0d0d0
			border-bottom: 1px solid #d0d0d0

			&:hover 
				color: #666

	ul
		padding: 0
		margin: 0
		display: none
		overflow: auto
		overflow-x: hidden
		height: auto

		li
			padding: 6px 0 6px 10%
			margin: 0
			height: 16px
			border-bottom: 1px solid #ccc
			float: left
			display: block
			width: 100%
			border-top: 1px solid #f2f2f2
			@include background(linear-gradient(top, #f7f8f6, #e4e5e3))
			@include filter-gradient($gradient-dark-hi, $gradient-dark-lo, vertical)

			&:hover
				@include filter-gradient($gradient-dark-hi, $gradient-dark-lo, vertical)
				@include background(linear-gradient(top, #fcfdfb, #eeefed))

.navigation-collapsed
	@extend .navigation

	overflow: hidden
	min-width: 0
	width: 46px

	.menu
		width: 36px
	li
		padding: 6px 10px 6px 10px !important
		width: 26px !important
	.nav-seg-span
		display: none

.navigation-collapsed-double
	@extend .navigation

	width: 82px
	min-width: 0

	.menu
		width: 72px
	.nav-seg
		padding: 6px 10px 6px 10px !important
		width: 15px !important
		outline: 1px solid #ccc
	.slide-button
		width: 10px !important
		border-radius: 0 0 0 0 !important
	.nav-seg-span
		display: none
