
.widget
	width: 100%
	height: auto
	margin: 8px 0
	border: 1px solid #ccc
	border-radius: 0 0 8px 8px
	box-shadow: 0 0 6px #ddd

.widget-header
	@include background(linear-gradient(top, #f9faf8, #eeefed))
	padding: 6px 0 2px 6px
	border-bottom: 1px solid #ddd

	span
		@include force-wrap
		float: left
		max-width: 50%
		font-size: 80%

	.widget-editbox
		
		float: right
		padding-right: 3px
		max-width: 40%
		display: none

		img
			opacity: $inactive_opacity
			filter: alpha(opacity=#{$inactive_opacity * 100})
			&:hover
				opacity: 1.0
				filter: alpha(opacity=100)



.widget-content-error
	background: url('./images/stripe.png')
	box-shadow: inset 0 0 8px #888
	padding: 24px 4px 
	text-align: center
	text-shadow: 0 0 6px #000

	color: #f9f9f9
	font-size: 80%

.widget-placeholder, #widget-placeholder, #widget-placeholder1, #widget-placeholder2, #widget-placeholder3
	width: 31%
	margin: 0 1.1%
	float: left

#widget-placeholder3
	width: 100%

.nullify
	background: $general_background_color
	vertical-align: top
	outline: none
	border: none
	margin: 0
	padding: 0

.widget-content
	font-size: 70%

	table
		@extend .nullify
		border-spacing: 0
		width: 100%
		border-radius: 0 0 6px 6px
		background: $general_background_color

		.white
			padding: 0 !important

		tbody
			@extend .nullify

		tr
			@extend .nullify
			
			th
				font-size: 115%
				border-bottom: 1px solid #ccc
				padding: 4px 0 2px 0
				text-align: center

			td
				@extend .nullify
				border-bottom: 1px solid #e0e0e0
				border-right: 1px solid #f0f0f0
				padding: 2px 4px
				border-radius: 0 0 6px 6px

				td
					vertical-align: middle
			
			.dark
				@include background(linear-gradient(top, #f9faf8, #e8e9e7))
				border-radius: 0 0 0 6px
				border-right: 1px solid #ddd
				width: 40px
				padding: 5.5px 0
				text-align: center

// If widget is in content header handle differently
#content-header
	.widget
		background: transparent
		border: none
		box-shadow: none

		// Network Health

	.health td
		padding: 0 !important

		div
			text-align: center