# Nmap 5.51 scan initiated Tue Jun 11 13:54:55 2013 as: /usr/bin/nmap -oN scans/13709516952851.nmap -T Insane -P0 -sT -p 20-25,53,80,110,119,135,143,220,443,445,993,1248,1433,3306,5432,5666,6556,9999,12489 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0022s latency).
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    closed ftp
22/tcp    open   ssh
23/tcp    closed telnet
24/tcp    closed priv-mail
25/tcp    closed smtp
53/tcp    closed domain
80/tcp    open   http
110/tcp   closed pop3
119/tcp   closed nntp
135/tcp   closed msrpc
143/tcp   closed imap
220/tcp   closed imap3
443/tcp   open   https
445/tcp   closed microsoft-ds
993/tcp   closed imaps
1248/tcp  closed hermes
1433/tcp  closed ms-sql-s
3306/tcp  open   mysql
5432/tcp  closed postgresql
5666/tcp  open   nrpe
6556/tcp  closed unknown
9999/tcp  closed abyss
12489/tcp closed unknown

# Nmap done at Tue Jun 11 13:54:55 2013 -- 1 IP address (1 host up) scanned in 0.07 seconds
