
<wizard title="setup host">

	<step title="select address">

		<info>
			IP address or resolvable hostname. This address will be scanned for existence and viable services.
		</info>
		<label> Address: <address help="Note: Using DNS names can make monitoring dependent on a working DNS." required name="HOSTADDRESS" /> </label>

		<info> Enter the name of your host. You can have multiple hosts with the same IP but the hostname has to be unique. </info>
		<label> Hostname: <text required name="HOSTNAME"></text> </label>

		<detail>

			<summary> Advanced options </summary>

			<info>
				The poller field is necessary for hosts reciding behind a poller that is otherwise
				inaccessible to scans.
			</info>

			<label> Poller: <text name="POLLER" help="This field should contain the hostname of the already created poller"/> </label>

			<info>
				The period during which monitor will run checks against this host
			</info>

			<label> Check period: <timeperiods name="CHECK_PERIOD" help="Most likely you want 24 hours/day surveillance of your monitored hosts and handle all types of downtime through the schedule downtime functionality." /> </label>

			<info>
				While you may not want notifications 24 hours/day this is better handled through 
				notification times on contacts rather than the host stopping notifications during periods.
			</info>

			<label> Notification period: <timeperiods name="NOTIFICATION_PERIOD" /> </label>

			<info>
				A comma-separated list of custom variables using key-value pairs separated by "=>". 
				E.g. "_FOO=>BAR,_BAR=>FOO". <br />
			</info>

			<label> Custom variables: <text name="CVARIABLES" help="Fields for storing infrastructure-specific data. The key begins with an underscore (_) and is written in UPPERCASE. They are inherited from object templates like normal variables. They can also be used in commands, referenced by $_HOSTcustom_variable_here$, $_SERVICEcustom_variable_here$ or $_CONTACTcustom_variable_here$"/> </label>

			<info>
				Tells op5 Monitor in which file this object should be stored. 
			</info>

			<label>File ID<text name="FILE_ID" help="This can come in handy if you are used to edit the configuration directly in the text files. For security reasons, file creation through the web-interface is not supported."></label>

		</detail>

		<chain>host_scanning</chain>

	</step>

</wizard>