
<wizard title="setup host">

	<step title="windows services">

		<label>
			<check name="sets[]" value="service_set_nsclient" /> Check NT Set
			<info> Use the pre-configured service-set of NSClient checks or select host-specific ones below. </info>
		</label>

		<note>
			Check NT does not require authentication from the client but the host has to be setup to allow requests from the monitor
			<a href="http://www.op5.com/agents/nsclient/">op5 NSClient++</a>
		</note>

		<detail>

			<summary>Select specific services</summary>

			<label>
				<check name="services[]" value="check_nt_client_version" /> NT Client Version
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_cpu_load" /> NT CPU Load
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_disk" /> NT Disk
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_memory_page_per_second" /> NT Memory page/second
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_memuse" /> NT Memuse
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_pagingfile" /> NT Pagingfile
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_physical_disk_time" /> NT Physical Disk Time
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_process" /> NT Process
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_service" /> NT Service
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_uptime" /> NT Uptime
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_cpu_load_alt_port" /> NT CPU Load (alt. Port)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_disk_alt_port" /> NT Disk (alt. Port)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_memuse_alt_port" /> NT Memuse (alt. Port)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" value="check_nt_pagingfile_alt_port" /> NT Pagingfile (alt. Port)
				<info> Unknown </info>
			</label>

		</detail>

		<label>
			<check name="sets[]" value="service_set_wmi" /> Check WMI Set
			<info> Use the pre-configured service-set for WMI checks or select host-specific ones below. </info>
		</label>

		<div style="padding: 4px 24px">
			<info>Checks against WMI requires authentication</info>

			<label> Domain/user:	<text name="WMINAME" /></label>
			<label> Password:		<password name="WMIPASS" /></label>
		</div>

		<detail>

			<summary>Select specific WMI services</summary>

			<info>Massa WMI checkar här...</info>

		</detail>

		<label>
			<check name="sets[]" value="service_set_mssql" /> Check MSSQL Set
			<info> Use the pre-configured service-set for MSSQL checks or select host-specific ones below. </info>
		</label>

		<div style="padding: 4px 24px">
			<info>Checks against MSSQL requires database information</info>

			<label> Database name:		<text name="DBNAME" /></label>
			<label> Database user:		<text name="DBUSER" /></label>
			<label> Database password:	<password name="DBPASS" /></label>
			<label> Database port:		<number name="DBNAME" /></label>
		</div>

		<detail>

			<summary>Select specific MSSQL services</summary>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_db_online" /> MSSQL Database Online
				<info> Check if the database is online </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_count" /> MSSQL Query Count
				<info> Check the current query count </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_responstime" /> MSSQL Query Response-time
				<argument> The query to send: <text></text> </argument>
				<argument> Warning at this time (ms): <number></number> </argument>
				<argument> Critical at this time (ms): <number></number> </argument>
				<info> Check the responsetime of a given query </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_blocked_processes" /> MSSQL Blocked Processes
				<info> Check the number of blocked processes </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_db_file_size" /> MSSQL Database File-size
				<info> Check the total database size </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_log_file_size" /> MSSQL Log File-size
				<info> Check the log file-size </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_num_deadlocks" /> MSSQL Number of Deadlocks
				<info> Check if MSSQL has encountered a deadlock </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_num_user_connections" /> MSSQL Number of Users Connected
				<info> Check the number of concurrent user connection to this MSSQL host </info>
			</label>

			<hr />

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_backup_job" /> MSSQL Backup Job
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_cache_hit_rate" /> MSSQL Cache Hit-rate
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_response" /> MSSQL Query Response
				<argument> The query to send: <text></text> </argument>
				<argument> The response should match this string: <text></text> </argument>
				<info> Sends a query to the database and expects the results to match a string </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_string_regex" /> MSSQL Query String Regular-Expression
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_response_length" /> MSSQL Response Length
				<argument> The query to send: <text></text> </argument>
				<argument> Warning at this length: <number></number> </argument>
				<argument> Critical at this length: <number></number> </argument>
				<info> Sends a query to the databse and measures the length of the response with given thresholds </info>
			</label>

			<hr />

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_string_regex_ad_user" />  MSSQL Query String Regular-Expression (AD User)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_query_responstime_ad_user" /> MSSQL Query Response-time (AD User)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_backup_job_ad_user" /> MSSQL Backup Job (AD User)
				<info> Unknown </info>
			</label>

			<label>
				<check name="services[]" args="%DBPORT%!%DBUSER%!%DBPASS%!%DBNAME%" value="check_mssql_blocked_processes_ad_user" /> MSSQL Blocked Prcesses (AD User)
				<info> Unknown </info>
			</label>
		</detail>

		<routine>
			var to = setTimeout( function () {

				clearTimeout(to);

				if ( Wizard.object.ports.nsclient == 'open' ) {

					$( 'input[type="checkbox"][value="service_set_nsclient"]' ).prop('checked', true).change();

				}

				if ( Wizard.object.ports.msrpc == 'open' ) {

					$( 'input[type="checkbox"][value="service_set_wmi"]' ).prop('checked', true).change();

				}

				if ( Wizard.object.ports['ms-sql-s'] == 'open' ) {

					$( 'input[type="checkbox"][value="service_set_mssql"]' ).prop('checked', true).change();

				}

			}, 200 )
		</routine>

		<chain>create</chain>

	</step>

</wizard>