Alias /monitor/stylesheets /opt/monitor/share/stylesheets
Alias /monitor/js /opt/monitor/share/js
Alias /monitor/images /opt/monitor/share/images
Alias /monitor/css /opt/monitor/share/css
Alias /monitor/op5/nacoma /opt/monitor/op5/nacoma
Alias /monitor/op5/pnp /opt/monitor/op5/pnp
Alias /monitor/op5/portstatus /opt/monitor/op5/portstatus
Alias /monitor /opt/monitor/op5/ninja
Alias /ninja /opt/monitor/op5/ninja

KeepAlive On
<Location /monitor>
	Options -Indexes
	Order allow,deny
	Allow from all
	DirectoryIndex index.php

	# Disable output buffering, so at least backup file download won't hang
	php_flag output_buffering off
	
	# Sessions was 24h, we should keep it like that. But we don't want kohana
	# to control it. This place isn't perfect, but better than in kohana.
	# We probably want a seperate file, like /etc/php.d/op5.ini
	php_value session.gc_maxlifetime 86400
</Location>
<Location /monitor/images>
        Options -Indexes
        Order allow,deny
        Allow from all
        DirectoryIndex index.php
</Location>
<Location /ninja>
	Options -Indexes
	Order allow,deny
	Allow from all
	DirectoryIndex index.php

	# Disable output buffering, so at least backup file download won't hang
	php_flag output_buffering off
	
	# Sessions was 24h, we should keep it like that. But we don't want kohana
	# to control it. This place isn't perfect, but better than in kohana.
	# We probably want a seperate file, like /etc/php.d/op5.ini
	php_value session.gc_maxlifetime 86400
</Location>

