Alias /monitor/stylesheets /opt/monitor/share/stylesheets
Alias /monitor/js /opt/monitor/share/js
Alias /monitor/images /opt/monitor/share/images
Alias /monitor/css /opt/monitor/share/css
Alias /monitor/op5/nacoma /opt/monitor/op5/nacoma
Alias /monitor/op5/pnp /opt/monitor/op5/pnp
Alias /monitor/op5/portstatus /opt/monitor/op5/portstatus
Alias /monitor /opt/monitor/op5/ninja
Alias /ninja /opt/monitor/op5/ninja

KeepAlive On
<Location /monitor>
	Options -Indexes
	Order allow,deny
	Allow from all
	DirectoryIndex index.php
</Location>
<Location /monitor/images>
        Options -Indexes
        Order allow,deny
        Allow from all
        DirectoryIndex index.php
</Location>
<Location /ninja>
	Options -Indexes
	Order allow,deny
	Allow from all
	DirectoryIndex index.php
</Location>

