Alias /monitor/images /opt/monitor/share/images
Alias /monitor/op5/nacoma /opt/monitor/op5/nacoma
Alias /monitor/op5/pnp /opt/monitor/op5/pnp
Alias /monitor /opt/monitor/op5/ninja
Alias /ninja /opt/monitor/op5/ninja

RedirectMatch "^/$" "/monitor/index.php"

KeepAlive On
<Location /monitor>
	Options -Indexes
	Require all granted
	DirectoryIndex index.php
</Location>
<Location /monitor/images>
        Options -Indexes
	Require all granted
        DirectoryIndex index.php
</Location>
<Location /ninja>
	Options -Indexes
	Require all granted
	DirectoryIndex index.php
</Location>
<Directory /opt/monitor/op5/nacoma>
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /monitor/op5/nacoma

    # Protect application and system files from being viewed
    RewriteRule .(sh|sql|py)$ - [F,NC]
</Directory>
<Location /ninja/install_scripts>
	Require all granted
</Location>

# Enabled compression for HTML, CSS, JS, TEXT, XML, fonts
# mod_deflate is enabled by default but in case it has been disabled
# we put the compression in a conditional
<IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
        AddOutputFilterByType DEFLATE application/x-font
        AddOutputFilterByType DEFLATE application/x-font-opentype
        AddOutputFilterByType DEFLATE application/x-font-otf
        AddOutputFilterByType DEFLATE application/x-font-truetype
        AddOutputFilterByType DEFLATE application/x-font-ttf
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE font/opentype
        AddOutputFilterByType DEFLATE font/otf
        AddOutputFilterByType DEFLATE font/ttf
        AddOutputFilterByType DEFLATE image/svg+xml
        AddOutputFilterByType DEFLATE image/x-icon
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/xml
</IfModule>
