// General CSS settings

$fonts: helvetica, arial, tahoma, sans-serif
$header_height: 48px

// Preferably hex or RGB colors, don't use RGBA, not all browsers have support

$font_color: #3a3a3a // General font color, may be overridden in sub-selectors
$link_color: #444 // General link color, may be overridden in sub-selectors
$link_color_hover: #333 // General link hover color, may be overridden in sub-selectors

$general_background_color: #fdfdfd // The background color shown under content
$general_min_width: 620px // Should be kept somewhere between 600 - 768

$input_background_color: #fff

$border-color-dark: #777
$border-color-light: #aaa

$table-odd-color: #f1f0ed
$table-even-color: transparent

$weak-shadow-color: #bbb
$hard-shadow-color: #888

$gradient-dark-hi: #fafbf9
$gradient-dark-lo: #eeecea

$gradient-medium-hi: #fff
$gradient-medium-hi: #fff

$gradient-light-hi: #fff
$gradient-light-lo: #fff


$status-green-hi: #a7d690
$status-green-lo: #5ba238

$status-yellow-hi: #fad460
$status-yellow-lo: #d1bd3a

$status-orange-hi: #ee983d
$status-orange-lo: #bf6720

$status-red-hi: #d33f2f
$status-red-lo: #942d23

$highlight-bg: lightblue
$highlight-fg: black

$widget_error_background_color: #ccc

// adjustable for custom login logo
// relative to application/views/css/*theme*
$login_image_src: 'images/login.png'
// pro tip: add some pixels for whitespace
$login_image_width: 300px
// pro tip: add some pixels for whitespace
$login_image_height: 66px


// Auxiliary CSS settings

$inactive_opacity: 0.4
