label, button, input[type=submit]
	cursor: pointer

#dojo-icon-container
	td
		&.highlight
			background: $highlight-bg
			@include border-radius(4px)
		span
			cursor: pointer

.input-wide
	width: 312px