@import "compass/css3/images"

img.brand-icon
	vertical-align: middle
	max-height: 40px

span.brand-label
	font-size: 13pt
	vertical-align: middle
	font-weight: 400
	margin-left: 8px
	margin-right: 8px

span.brand-aligner
	display: inline-block
	vertical-align: middle
	height: 48px

.header
	position: relative

	box-sizing: border-box
	-moz-box-sizing: border-box
	min-width: 768px
	width: 100%
	z-index: 2
	background: #fcfcfc
	box-shadow: 0 0 6px $weak_shadow_color
	border-bottom: 1px solid $border-color-dark

	.logo
		position: relative
		margin-left: 16px
		float: left

	.headercontent
		float: left
		margin-left: 20px
		margin-top: 22px
		padding: 0
		border-radius: 6px 6px 0 0
		border: 1px solid $border-color-light
		border-bottom: none
		font-size: 0.9em

		ul
			float: left

			li
				float: left
				border-right: 1px solid $border-color-light
				border-radius: 5px 5px 0 0

				&:hover
					border-color: 1px solid $border-color-dark
					background: #fff
		a

			span
				cursor: pointer
				margin: 6px 6px 0 6px
				background-repeat: no-repeat
				overflow: auto
