@import "compass/css3/images"

// Menu/Navigation SASS

.main-menu
	float: left

.menu
	z-index: 3

	ul
		position: relative
		float: left

		li
			position: relative
			display: inline-block

			padding: 7px

			&:hover
				background: #f0f0f0
				cursor: default

				& > ul
					display: block

			ul
				position: absolute
				display: none
				width: 200px

				margin: 0
				top: 100%

				border: 1px solid $border-color-dark
				border-radius: 0 0 3px 3px
				box-shadow: 0 2px 3px $weak_shadow_color
				background: #fff

				z-index: 4

				li
					display: block
					position: relative
					border: none
					border-top: 1px solid $border-color-light
					padding: 0

					&:first-child
						border: none

					&.meta
						padding: 4px 0 4px 8px

					span.menu-section:after, a.menu-section:after
						position: absolute
						content: "▼"
						color: #555
						right: 8px

					ul
						left: 100%
						margin: 0
						top: 0
					& > a, & > span
						border: none
						display: block
						padding: 6px 0 6px 8px

						span
							vertical-align: middle

						span:first-child
							margin-right: 4px

					.nav-seg-span
						margin-left: 8px

			& > ul
				margin-left: -7px


#dojo-quicklink-internal
	li
		position: relative
		&.selected
			background-color: #f2f2f2
			border: 1px solid #999

#dojo-add-quicklink
	float: left
	opacity: 0.5
	margin-top: 18px
	margin-left: 6px
	display: inline-block
	opacity: 0.7

#dojo-add-quicklink:hover
	border: none
	opacity: 1

a
	&.external
		background: url(../../icons/external_link.gif) right center no-repeat
		padding-right: 16px

.main-menu > ul > li
	height: 36px
	padding: 6px
	vertical-align: top
	& > a
		border: none
		display: inline-block
		& > span
			vertical-align: middle
			&:last-child
				font-weight: bold
				margin: 0 6px
